#title_serv{
    min-height: 250px;
    background-image: url('http://localhost/b4p/wp-content/uploads/2019/06/bg-sobre.jpg');
    position: relative;
    padding: 200px 0 80px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    overflow: hidden;
    z-index: 9;

    @media(max-width:980px){
         padding:3rem 0 2rem;
         min-height: 0px;
    }

        h1{
            font-size: 60px;
            line-height: 1.1em;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 18px;
            letter-spacing: -0.02em;

            @media(max-width:980px){
                font-size: 246%;
            }
        }
}

#quem_somos{
    background-color: #ECF5F4;
    display: table;
    vertical-align: middle;

 
    #text_quem, .figure_quem{
        width:49.9%;
        margin: 0;
        display: table-cell;
        align-items: center;
        vertical-align: middle;

        @media(max-width:980px){
            display: block;
            width: 100%;
        }
    }

    #text_quem{
        padding: 5rem 8rem;

        @media(max-width:980px){
            padding: 2rem 3rem;

      }

        h2{
            color:$laranja;
            font-weight: 900;
        }
        p{
            width:90%;

            
            @media(max-width:980px){
                width: 100%;
                font-size: 110%;
                margin-top:1rem;
                line-height: 22px;
            }
        }
    }

    .figure_quem{
        margin: 0;
        padding: 0;

        img{
            width: 100%;
        }
    }

}

#oque_fazemos{
    display: table;

    @media(max-width:980px){
     position:relative;
    }

    .figure_oque,  #textoque{
        margin: 0;
        display: table-cell;
        vertical-align: middle;
        width: 49.9%;

        @media(max-width:980px){
            width: 100%;
            display: block;
        }
    }

    .figure_oque{
        img{
            width: 100%;
        }
        @media(max-width:980px){
            margin-top: 260px;
        }
    }
    #textoque{
        padding: 0rem 5rem;

        @media(max-width:980px){
            padding: 3rem 2rem 1rem;
            position: absolute;
            top:0
        }

        h2{
            color:$laranja;
            font-weight: 900;
        }

        p{
            width:90%;
        }
    }
}


#servicos{
    background-color: $cinza_claro;
    padding: 4rem 0 7rem;

    #intro{
        text-align: center;
        max-width: 1440px;
        margin: auto;

        @media(max-width:980px){
            padding: 0 1.5rem;

        }

        p{
            @media(max-width:980px){
                font-size: 100%;
                line-height: 21px;
            }
        }

        h2{
            color:$laranja;
            font-weight: 900;
        }
    }

    .container{
        max-width: 1440px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;

        @media(max-width:980px){
            grid-template-columns: 100%;
        }

        li{
            margin: 10px;
            text-align: center;
            background-color: #FFF;
            text-align: center;
            padding-bottom: 20px;
            -webkit-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.46);
            -moz-box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.46);
            box-shadow: 0px 3px 8px -1px rgba(0,0,0,0.46);

            h3{
                color: $verde;
                font-weight: 700;
                font-size: 140%;
            }


            p{
                width:90%;
                margin: 10px auto;
                font-size: 90%;
                line-height: 20px;
            }

            button{
                background-color: $laranja;
                color: #fff;
                padding: 0.5rem 1rem;
                border: 0;
                margin-top: 20px;
            }
        }
    }

    #cert{
        max-width:800px;
        display: grid;
        grid-template-columns: 50% 50%;
        margin: 2rem auto 0;

        @media(max-width:980px){
            grid-template-columns: 100%;
            max-width: 90%;
            text-align: center;
        }

        #brand_cert{
            img{
                width:45%;
                display: inline-block;
            }
        }

    }
}

#sobre_ana{
    background-image: url(images/bg_sobeana.jpg);
    background-size: cover;
    padding: 3rem 0 4rem;
    display: table;
    width:100%;
    position: relative;

    @media(max-width:980px){
        background-image: url(images/bg_mob_sobeana.jpg);
    }

    .container{
        max-width: 1200px;
        margin: auto;

        #text_ana{
            float:left;
            width: 50%;
            padding: 0 3rem;

            @media(max-width:980px){
                width:100%;
                padding: 0 2rem;
                margin-top: 240px;
                text-align: center;
            }

            h2{
                color:$verde;
                font-weight: 900;
                margin-bottom: 0;
            }

            strong{
                color:$laranja;
            }

            button{
                background-color: $laranja;
                color: #FFF;
                border: 0;
                font-size: 110%;
                padding: 5px 1rem;
                float: right;

                @media(max-width:980px){
                    float: none;
                }
            }
        }

        img{
            float:right;
            width:30%;
            position: absolute;
            right: 5rem;
            top:-3rem;

            @media(max-width: 1280px){
                top:1rem;
            }
            
            @media(max-width: 980px){
                width:80%;
                float: none;
                position: absolute;
                left: 50%;
                margin-left: -40%;
                top: -29px;
            }
        }
    }
}



.testimonials {
    overflow: hidden;
    position: relative;
    max-height: 300px;
  }
  
  .testimonials {
    background: #161d25;
  }
  
  .one-slide,
  .testimonial,
  .message {
    border: none !important;
    outline: none !important;
  }
  
  .icon-overlay {
    position: absolute;
    opacity: 0.3;
    right: 10%;
    top: 0;
    height: auto;
    width: 100%;
    max-width: 400px;
  }
  
  .carousel-controls .control {
    position: absolute;
    transform: translateY(-50%);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #fff;
    z-index: 1;
  }
  
  .prev {
    left: -2.25rem;
  }
  
  .next {
    right: -2.25rem;
  }
  
  @media screen and (max-width: 768px) {
    .testimonials {
      max-height: 700px;
    }
    .icon-overlay {
      height: 300px;
      top: calc(50% - 150px);
    }
    .carousel-controls .control {
      width: 25px;
      height: 25px;
      top: inherit;
    }
    .prev {
      left: 0;
    }
    .next {
      right: 0;
    }
    .control i {
      font-size: .7rem;
    }
    .testimonials .message {
      font-size: 1rem;
    }
    .testimonials h2 {
      font-size: 1.5rem;
    }
  }

  

#depoimentos{
    background-color: $verde;
    padding: 4rem 0 10rem;
    color:#FFF;
    text-align: left;

    .tfree-client-designation{
        color:#FFF !important;
    }


    #sp-testimonial-free-wrapper-3870 .sp-testimonial-free-section .slick-prev, #sp-testimonial-free-wrapper-3870 .sp-testimonial-free-section .slick-next{
        color:#FFF;
    }

    #sp-testimonial-free-wrapper-3870 .sp-testimonial-free-section .tfree-client-name{
        margin-bottom: 0;
    }

    .tfree-client-rating{
        display: none !important;   
    }

    .sp-testimonial-free-section .tfree-testimonial-title h3{
        font-size: 200% !important;
        font-weight: 900;
    }

    .sp-testimonial-free-wrapper{
        max-width: 980px;
        margin: auto;

        p{
            color:#FFF;
        }
    
        .tfree-testimonial-content{
            color:#FFF !important;
    
            .tfree-testimonial-title{
                font-size: 200%;
                h3{
                    color:$amarelo !important;
                    font-size: 200%;
                }
            }
            .tfree-client-name{
                color:$amarelo !important;
            }
        }
    }
}


#clientes{
    position: relative;
    height: 0;

    @media(max-width:980px){
        height: auto;
    }

    #float_client{
        position: absolute;
        background-color: #FFF;
        border-radius: 100px;
        padding: 1rem 2rem 0rem;
        max-width: 800px;
        left: 50%;
        margin-left: -400px;
        top:-140px;
        text-align: center;

        @media(max-width:980px){
        position: relative;
        max-width: 100%;
        left: 0;
        margin-left: 0;
        padding: 0.5rem;
        top: 0;
        }

        .blocks-gallery-grid{
            width:100%;
            margin: auto;
            display: table;
            li{
                width: 20%;
                vertical-align: baseline;
                display: table-cell;
                border: 15px solid #fff;


                @media(max-width:980px){
                    width: 45%;
                    display: inline-block;
                }

                img{
                    width:100%
                }
            }

        }
    }
}


#equipe{
    background-image: url(images/bg_comeia.jpg);
    background-size: cover;
    display: table;

    #text_equipe{
        color:#FFF;
        background-image: url(images/bg_orange_circle.png);
        width: 57%;
        float: left;
        background-size: 165% 100%;
        padding: 5rem 0;


        @media(max-width:980px){
            background-image: url(images/bg_mob_orange_circle.png);
            display: block;
            float: none;
            background-size: 100% 122%;
            display: table;
            padding: 2rem 0 !important;
            position: relative;
            width:100% !important;
        }

        @media(max-width:1440px){
            padding: 1rem 0;
        }
        @media(max-width:1280px){
            width: 60%;
        }

        #align_equipe{
            width: 60%;
            float:right;
            margin-right: 10rem;
            padding: 5rem;

            @media(max-width:980px){
                width:100% !important;
                padding: 2rem 2rem 5rem !important;
                float: none !important;
                margin: 0 !important;


            }
            
            @media(max-width:1440px){
                width: 67%;
            }
            @media(max-width:1280px){
                width:80%;
            }
            

            h2{
                font-size: 160%;
                font-weight: 300;
                text-transform: uppercase;
                margin-bottom: 3rem;

                @media(max-width:980px){
                    font-size: 137%;
                }
    
                b{
                    font-size: 150%;
                    font-weight: 900;
                    line-height: 30px;
                    display: block;
                }
            }
        }

        p{
            color: #FFF;
        }
    }


    #equipe_list{
        float: left;
        width:38%;
        padding: 3rem 0;
        margin: 0 1rem;

        @media(max-width:1440px){
            margin: 0 0 0 4rem;
        }
        
        @media(max-width:1280px){
            margin: 0 0 0 2rem;
            width:37%;
        }

        @media(max-width:980px){
            width:90%;
            float: none;
            margin: -7rem auto 0;
            padding: 0 0 3rem;
            display: table;
        }


        .item2{
            margin-top: 80px;
        }

        .item4{
            margin-top: 56px;
        }

        .equipe_item{
            text-align: center;
            float: left;
            width: 35%;

            @media(max-width:980px){
                width: 47%;
            }


            img, .label_name{
                display: table;
                position: relative;
            }
            img{
                z-index: 0;
                margin: auto;
                width: 100%;
            }
            .label_name{
                border-radius: 20px;
                background-color: $laranja;
                color: #FFF;
                padding:  5px 1rem;
                font-weight: 900;
                margin: -2rem auto 0;
                z-index: 10;
                font-size: 130%;
                min-width: 150px;

                a{
                    color:#FFF;
                }
            }
        }

        
    }
}